<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jasa Waterproofing Membrane Bakar di Bekasi &#8211; Perusahaan Jasa Epoxy Lantai</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Perusahaan Jasa Epoxy Lantai &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Perusahaan Jasa Epoxy Lantai &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='/wp-content/themes/krystal/style.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/krystal/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/krystal/css/font-awesome.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C700%2C900&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css-css'  href='/wp-content/themes/krystal/css/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='/wp-content/themes/krystal/css/animate.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='m-customscrollbar-css-css'  href='/wp-content/themes/krystal/css/jquery.mCustomScrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-style-css'  href='/wp-content/themes/krystal/css/krystal-style.css?ver=1.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='krystal-responsive-css'  href='/wp-content/themes/krystal/css/krystal-style-responsive.css?ver=1.0.5' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/html5shiv.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/krystal/js/respond.js?ver=4.9.5'></script>
<![endif]-->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Jasa Epoxy Lantai Professional Murah di Salatiga' href='/jasa-epoxy-lantai-salatiga.html' />
<link rel='next' title='Jual &#038; Daftar Harga Cat Epoxy di Bandar Lampung' href='/jual-cat-epoxy-bandar-lampung.html' />
<meta name="generator" content="WordPress 4.9.5" />
<link rel="canonical" href="/jasa-waterproofing-bekasi.html" />
<link rel='shortlink' href='/?p=1263' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-waterproofing-bekasi.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjasa-waterproofing-bekasi.html&#038;format=xml" />


  <style type="text/css" id="custom-theme-dynamic-style">
    


    a{        
        color: #1e73be; 
        transition: all 0.3s ease-in-out; 
    }

    a:hover,a:focus{
        color: #000000; 
        transition: all 0.3s ease-in-out;   
        
    }  

    h1,h2,h3,h4,h5,h6{        
        color: #444444; 
    }

    h1:hover,
    h2:hover,
    h3:hover,
    h4:hover,
    h5:hover,
    h6:hover{
        color: #000000;    
    }

    button.trans:hover, 
    button.trans:focus, 
    button.trans:active{
        background: #000000 !important;    
        color: #fff !important;    
    }  

    #commentform input[type=submit]:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out; 
    }

    a.trans:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .slide-bg-section .read-more a:hover,
    .slider-buttons a:hover{
        background: #000000 !important;
        border: 1px solid #000000 !important;
        color: #fff !important;
        transition: all 0.3s ease-in-out;
    }

    .btn-default{
        background: #444444 !important;
        border: 1px solid #444444 !important;
    }

    .btn-default:hover{
        background: #444444 !important;
    }

    .slider-buttons a .btn-default{
        background:none !important;
    }

    .dropdown-menu > li > a:hover, 
    .dropdown-menu > li > a:focus{
        background: #2e8cc2 !important;
    }

    .dropdown-menu > .active > a, 
    .dropdown-menu > .active > a:hover, 
    .dropdown-menu > .active > a:focus{
        background: #2e8cc2 !important;   
    }

    .pagination .nav-links .current{
        background: #1e73be !important;
    }

    .isotope #filter li.selected a, 
    .isotope #filter li a:hover {
        color: #1e73be !important;
    }

    [class^='imghvr-fold']:after, 
    [class^='imghvr-fold']:before, 
    [class*=' imghvr-fold']:after, 
    [class*=' imghvr-fold']:before{
        background-color: #444444 !important;
    }

    [class^='imghvr-'] figcaption, [class*=' imghvr-'] figcaption {    
        background-color: #444444 !important;
    }

    footer#footer {        
        background: #000000;
        color: #ffffff;
    }

    footer h4{
        color: #ffffff;   
    }

    footer#footer a,
    footer#footer a:hover{
        color: #b3b3b3;      
    }

    .section-title.page-title{
        padding-top: 150px;
        padding-bottom: 125px;
    }

    header.menu-wrapper nav ul li a,
    header.menu-wrapper.style-2 nav ul li a,
    .site-title a, .site-title a:hover, .site-title a:focus, .site-title a:visited,
    p.site-description,
    .navbar-toggle{
        color: #0a0a0a;      
    }

    header.menu-wrapper.fixed nav ul li a,
    header.menu-wrapper.style-2.fixed nav ul li a{
        color: #555;
    }

    .main-menu li.menu-button > a {
        background-color: #5b9dd9;
        color: #fff !important;        
    }

    .main-menu li.menu-button > a:active,
    .main-menu li.menu-button > a:hover {
        background-color: #5b9dd9;
        color: #fff !important;
    }

    header.menu-wrapper.fixed nav ul li.menu-button a, 
    header.menu-wrapper.style-2.fixed nav ul li.menu-button a{
        color: #fff !important;   
    }

    .slide-bg-section h1,
    .slide-bg-section,
    .slide-bg-section .read-more a{
        color: #ffffff !important;         
    }

    .slide-bg-section .read-more a,
    .scroll-down .mouse{
        border: 1px solid #ffffff !important;         
    }

    .scroll-down .mouse > *{
        background: #ffffff !important;         
    }

    .section-title h1,
    .bread-crumb, .bread-crumb span{
        color: #ffffff;            
    }

    form.wpcf7-form input,
    form.wpcf7-form textarea,
    form.wpcf7-form radio,
    form.wpcf7-form checkbox,
    form.wpcf7-form select{
        background: transparent;
        border: none;
        border-bottom: 1px solid #555555;
        color: #555555;
    }

    form.wpcf7-form select{
        padding-left: 20px;
    }

    form.wpcf7-form input::placeholder,
    form.wpcf7-form textarea::placeholder{
        color: #555555;   
    }

    form input[type="submit"]{
        color: #555555;
        border: 1px solid #555555 !important;
    }

    form input[type="submit"]:hover{
        background: #555555 !important;
        color: #fff;
        border: 1px solid #555555 !important;
    }

    form.wpcf7-form label{
        color: #555555;               
    }

        
        footer#footer{
            padding-top: 50px;
        }
      </style>
<link rel="icon" href="/wp-content/uploads/2018/03/logo-dis.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/03/logo-dis.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/03/logo-dis.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/03/logo-dis.png" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:230%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.sidebar .widget .manajer a {
	font-size:70%;
}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
.execphp-3{
	list-style:none;
}
.entry-header{
	margin-top:2em;
}		</style>
	</head>

<body class="post-template-default single single-post postid-1263 single-format-standard elementor-default">
			        <!-- Begin Preloader -->
		        <div class="loader-wrapper">
		            <div id="pre-loader"></div>
		        </div>
        		<!-- End Preloader -->
      		
    <!-- Header Styles -->
    		<header id="home-inner" class="menu-wrapper style-2 elementor-menu-anchor">
        <div class="container">                                                       
            <!-- ============================ Theme Menu ========================= -->
            <div class="navbar-header">                
                                          
                <h1 class="site-title">
				    <a href="/" rel="home">Perusahaan Jasa Epoxy Lantai</a>
				</h1>
								            <p class="site-description">Jasa Epoxy Lantai Professional di Indonesia</p>
				              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-1x"></i>
                </button>
            </div>
            <div class="res-menu hidden-sm hidden-md hidden-lg">
                <div class="navbar-collapse collapse">
                    <ul id="menu-footer" class="nav"><li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-108"><a title="Home" href="/">Home</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-109 dropdown"><a title="Layanan Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Layanan Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a title="Cat Epoxy" href="/jasa/cat-epoxy/">Cat Epoxy</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a title="Epoxy Lantai" href="/jasa/epoxy-lantai/">Epoxy Lantai</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a title="Epoxy Lantai 3D" href="/jasa/epoxy-lantai-3d/">Epoxy Lantai 3D</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a title="Floor Hardener" href="/jasa/floor-hardener/">Floor Hardener</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a title="Injeksi Beton" href="/jasa/injeksi-beton/">Injeksi Beton</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"><a title="Waterproofing" href="/jasa/waterproofing/">Waterproofing</a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-107"><a title="Blog" href="/blog">Blog</a></li>
</ul>   
                </div>
            </div>
            <nav class="main-menu hidden-xs">
            	<ul id="menu-footer-1" class="nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-108"><a title="Home" href="/">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-109 dropdown"><a title="Layanan Kami" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Layanan Kami <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a title="Cat Epoxy" href="/jasa/cat-epoxy/">Cat Epoxy</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a title="Epoxy Lantai" href="/jasa/epoxy-lantai/">Epoxy Lantai</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a title="Epoxy Lantai 3D" href="/jasa/epoxy-lantai-3d/">Epoxy Lantai 3D</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a title="Floor Hardener" href="/jasa/floor-hardener/">Floor Hardener</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a title="Injeksi Beton" href="/jasa/injeksi-beton/">Injeksi Beton</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"><a title="Waterproofing" href="/jasa/waterproofing/">Waterproofing</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-107"><a title="Blog" href="/blog">Blog</a></li>
</ul>                
            </nav> 
        </div>
    </header> 
		
    

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
						<div class="page-title" style="background:#555555;">
						
			<div class="content-section img-overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="section-title page-title"> 
								<h1 class="main-title">Jasa Waterproofing Membrane Bakar di Bekasi</h1>			                    <div class="bread-crumb" typeof="BreadcrumbList" vocab="http://schema.org/">
									<!-- Breadcrumb NavXT 6.0.4 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Home." href="/" class="home"><span property="name">Home</span></a><meta property="position" content="1"></span> &gt; <span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Blog." href="/blog" class="post-root post post-post"><span property="name">Blog</span></a><meta property="position" content="2"></span> &gt; <span property="itemListElement" typeof="ListItem"><span property="name">Jasa Waterproofing Membrane Bakar di Bekasi</span><meta property="position" content="3"></span>								</div>                                                           
			                </div>						
						</div>
					</div>
				</div>	
			</div>
			</div>	<!-- End page-title -->	
				<div class="content-inner">
			<div id="blog-section">
			    <div class="container">
			        <div class="row">
			        				        							        							<div class="col-md-9">
													

	<article id="post-1263" class="post-1263 post type-post status-publish format-standard hentry tag-harga-jasa-waterproofing tag-jasa-membran-bakar tag-jasa-pemasangan-waterproofing-membrane-bakar tag-jasa-waterproofing-membran-bakar tag-jasa-waterproofing-membrane-bakar tag-waterproofing-membrane-murah kota-bekasi jasa-waterproofing manajer-0821-1372-4737-apip">
		<div class="blog-wrapper blog-list wow fadeInUp animated" data-wow-delay="0.2s">
                        <div class="meta-wrapper">
                <div class="meta">
                                  
                    <span class="meta-item">
                        <i class="fa fa-clock-o"></i>September 28, 2017                    </span>                                            
                    <span class="meta-item">
                        <i class="fa fa-user"></i><a class="author-post-url" href="/author/syamsul%20alam">syamsul alam</a>
                    </span>                        
                    <span class="meta-item">
                        <i class="fa fa-commenting"></i><a class="post-comments-url" href="/jasa-waterproofing-bekasi.html#comments">0 Comments</a>
                    </span>
                </div>  
            </div>
            <div class="blog-content">
                <div class="heading">
                    <h3>
                        <a href="/jasa-waterproofing-bekasi.html">Jasa Waterproofing Membrane Bakar di Bekasi  ☎ 0821 1372 4737 (Apip)</a>
                    </h3>
                </div>
                                            <div class="blog-content">
                                <p><p><img src="https://3.bp.blogspot.com/-qjZidosYkCw/WMtEkDlpaAI/AAAAAAAAAhA/geXab6RgYiUc2Hf8RXO3rZL86BQYtz6RACLcB/s1600/download.jpg" alt="waterproofing membrane bakar bekasi" width="500px" /></p>
<p>Sebagai komponen rumah yang selalu berair, kamar mandi berpotensi menimbulkan keadaan sulit seperti dinding lembab dan berjamur atau flek pada plafon. Sebelum terlanjur, cegah persoalan ini dengan waterproofing.   Air yang merembes pada bangunan mengakibatkan kelembaban yang pada ujungnya menimbulkan jamur, flek, malahan kerusakan yang lebih parah pada bangunan. Untuk mencegah terjadinya hal seperti ini, Anda dapat menggunakan waterproofing (pelapis anti bocor) yang berkhasiat mencegah air masuk ke dalam bangunan. Saat ini komponen rumah yang banyak dilapisi waterproofing ialah dinding luar rumah yang terkena panas dan hujan. Tapi, di dalam rumah masih banyak bagian-komponen yang sebaiknya dilindungi material yang satu ini. Kamar mandi, yaitu salah satunya.   </p>
<p><a href="/jasa-epoxy-lantai-bekasi.html">Pelapis Anti Bocor</a> Sebenarnya, yang disebut waterproofing adalah sejenis cat yang anti bocor. Bahan ini mencegah penetrasi air pada bangunan yang menyebabkan kelembaban. Sebab itu, waterproofing lazimnya dipasang pada daerah-tempat yang rawan terjadi rembesan air, seperti pada dinding luar rumah, karpusan, talang air, dak beton, serta kamar mandi. <a href="http://www.dis.or.id/jasa/waterproofing-bekasi/">Jasa Waterproofing di Bekasi</a> berbahan dasar bitumen, atau yang kerap disebut dengan aspal. Dengan teknik tertentu, bitumen ini dipakai dalam situasi dingin agar dia mempunyai daya lekat lebih kuat. Bitumen ini kemudian dilarutkan dengan bahan kimia khusus atau air. Bahan pelarut yang terbuat dari bahan kimia tak ramah lingkungan. </p>
<h3>Tipe Waterproofing</h3>
<p>Waterproofing terbagi atas dua macam, merupakan waterproofing untuk dalam-ruang dan waterproofing untuk luar-ruang. Jenis dalam- ruang harganya lebih ekonomis sebab tugasnya tak seberat yang untuk luar-ruang. Waterproofing dalam-ruang ini antara lain dipakai pada dinding serta lantai kamar mandi.   Waterproofing luar-ruang lebih bendung kepada perubahan cuaca seperti sinar sang surya dan hujan. Umumnya, yang menggunakan waterproofing macam ini adalah bagian-bagian yang berkaitan dengan luar rumah seperti karpusan, talang, dan dinding rumah komponen luar.</p>
<p>Kamar Mandi Sumber Bocor Di dalam kamar mandi, dilema yang paling sering kali terjadi ialah merembesnya air ke dalam dinding atau lantai. Apalagi, kebanyakan kamar mandi di Indonesia adalah kamar mandi basah, sehingga air kerap menggenang dalam waktu cukup lama. Air yang merembes tadi menjadi dilema jika rembesannya sampai ke dinding di luar kamar mandi. Yang lebih parah lagi, sekiranya kamar mandi berlokasi di lantai 2, air yang masuk ke lantai bisa merembes ke plafon lantai di bawahnya. Hasilnya, dinding dan plafon menjadi lembab dan muncul bercak-bercak serta ditumbuhi jamur. Tentu ini amat mengganggu panorama.   Untuk mencegah timbulnya masalah hal yang demikian, semestinya ada yang menghambat masuknya air ke dalam lantai atau dinding kamar mandi. Bahan yang dapat mengeblok air hal yang demikian ialah waterproofing. Untuk lantai kamar mandi, bahan pelapis ini dipasang di bawah acian semen yang digunakan untuk merekatkan ubin serta pada muara pipa pembuangan di lantai (floor drain). Sementara itu, pada dinding kamar mandi yang perlu dilapisi waterproofing yakni dinding sekitar jalur pipa-pipa air. Ini dilaksanakan untuk mencegah merembesnya air apabila terjadi kebocoran, jelasnya.   Dianyam Agar Kuat Lantai kamar mandi di lantai atas adalah zona yang perlu dilapisi waterproofing. Sistem pelapisannya wajib dipandang agar waterproofing bisa melindungi secara maksimal. Berdasarkan urutannya, pemasangan waterproofing pada lantai ialah sebagai berikut.</p>
<ol>
<li>Pada lantai beton, yang pertama kali disapukan yakni lapisan primer. Lapisan ini ialah campuran antara waterproofing dengan air, dengan perbandingan 1:1. Campuran disapukan pada <a href="/jasa/injeksi-beton/">lantai beton</a> secara searah menerapkan kuas atau roller. </li>
<li>Setelah lapisan primer pertama kering (sekitar 4 jam), barulah lapisan waterproofing tanpa campuran disapukan di atasnya. Cara mengecek apakan lapisan pertama sudah kering atau belum ialah dengan menyentuhkan ujung jari ke permukaan waterproofing. Seandainya tak ada bahan yang menempel pada ujung jari Anda, berarti lapisan hal yang demikian telah kering.</li>
<li>Lapisan ketiga sama sengan lapisan pertama, adalah campuran antara air dengan waterproofing, dengan perbandingan 1:1. Namun, lapisan ketiga ini seharusnya disapukan dengan arah yang berbeda dengan lapisan kedua. Seandainya lapisan kedua horizontal, lapisan ketiga ini sepatutnya vertikal, dan sebaliknya. Ini dilaksanakan supaya lapisan-lapisan hal yang demikian membentuk anyaman yang kuat. </li>
<li>Sebelum lapisan ketiga kering benar, taburkan pasir di atasnya. Pasir ini berguna untuk mengikat acian agar lebih kuat menempel. Berikutnya, di atas lapisan setebal kira-kaprah 2 ml ini dipasang ubin seperti biasa dengan menggunakan acian.   <a href="/jasa/waterproofing/">Pelapisan waterproofing</a> di atas juga dapat dipakai untuk mencegah munculnya air dari dalam tanah melewati lantai. </li>
</ol>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1QjgQwdzWorE9dvlKyogbXvTRbqa4TxHW&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1QjgQwdzWorE9dvlKyogbXvTRbqa4TxHW&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18</a><br />Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-waterproofing-teknik-fosroc-membrane-dlsb/1785689781730901/">https://www.facebook.com/notes/distributor-of-industrial-supply/kontraktor-jasa-waterproofing-teknik-fosroc-membrane-dlsb/1785689781730901/</a><br />Event: <a href="https://www.facebook.com/events/340312976449304/">https://www.facebook.com/events/340312976449304/</a><br />Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1692769967689550">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1692769967689550</a></p>
</p>
                            </div>
                            <div class="post-info single">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="post-category">
                                            Categories:Uncategorized                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="post-tags single">
                                            Tags: <a href="/tag/harga-jasa-waterproofing" rel="tag">Harga Jasa Waterproofing</a>, <a href="/tag/jasa-membran-bakar" rel="tag">Jasa Membran Bakar</a>, <a href="/tag/jasa-pemasangan-waterproofing-membrane-bakar" rel="tag">Jasa Pemasangan Waterproofing Membrane Bakar</a>, <a href="/tag/jasa-waterproofing-membran-bakar" rel="tag">Jasa Waterproofing Membran Bakar</a>, <a href="/tag/jasa-waterproofing-membrane-bakar" rel="tag">Jasa Waterproofing Membrane Bakar</a>, <a href="/tag/waterproofing-membrane-murah" rel="tag">Waterproofing Membrane Murah</a>                                        </div>
                                    </div>
                                </div>
                            </div>
                                        
            </div>
                
                    
        </div>
    </article>
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="/jasa-epoxy-lantai-salatiga.html" rel="prev">Jasa Epoxy Lantai Professional Murah di Salatiga</a></div><div class="nav-next"><a href="/jual-cat-epoxy-bandar-lampung.html" rel="next">Jual &#038; Daftar Harga Cat Epoxy di Bandar Lampung</a></div></div>
	</nav>							
												</div>
												<div class="col-md-3">
													
<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="/" >
    <div class="search">
      <input type="text" value="" class="blog-search" name="s" id="s" placeholder="Search here">
      <label for="searchsubmit" class="search-icon"><i class="fa fa-search"></i></label>
      <input type="submit" id="searchsubmit" value="Search" />
    </div>
    </form></aside><aside id="execphp-2" class="widget widget_execphp"><h4 class="widget-title">Info Pemesanan?</h4>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/0821-1372-4737-apip" rel="tag">0821 1372 4737 (Apip)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
<p>Cilenggang 1 St,No.4 RT.03 RW 01,Cilenggang,South Tangerang Selatan.</p>
</div>
		</aside><aside id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h4 class="widget-title">Like Our Fanpage!</h4><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</aside><aside id="custom_html-4" class="widget_text widget widget_custom_html"><h4 class="widget-title">Cara Bayar</h4><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></aside></aside><!-- #secondary -->
												</div>	
			        									        				
			        										
					</div>
				</div>
			</div>
		</div>		
	</main>
</div>


	<!-- Begin Footer Section -->
	<footer id="footer">
        <div class="container">
            <div class="row">
                                            <div class="footer-widgets-wrapper">
                                                                            <div class="col-md-3">
                                                <div id="text-2" class="section widget_text"><h4 class="widget-title">Tentang Kami</h4>			<div class="textwidget"><p>Kami merupakan perusahaan epoxy coating terbesar di Indonesia, melayani setiap kebutuhan jasa epoxy coating dengan produk unggulanhasil yang maksimal.</p>
<p>Website ini merupakan relasi dari <a href="http://dis.or.id/">Distributor Of Industrial Supply</a> yang menyediakan jasa epoxy coating dengan kualitas dan mutu terjamin!</p>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="custom_html-5" class="widget_text section widget_custom_html"><h4 class="widget-title">Daftar Produk</h4><div class="textwidget custom-html-widget"><a href="/jasa/cat-epoxy">Cat Epoxy</a> | <a href="/jasa/epoxy-lantai">Epoxy Lantai</a> | <a href="/jasa/besi-betonepoxy-lantai-3d">Epoxy Lantai 3D</a> | <a href="/jasa/floor-hardener">Floor Hardener</a> | <a href="/jasa/injeksi-beton">Injeksi Beton</a> | <a href="/jasa/waterproofing">Waterproofing</a></div></div>                    
                                            </div>
                                            <div class="col-md-3">
                                                <div id="text-3" class="section widget_text"><h4 class="widget-title">Hubungi Kami</h4>			<div class="textwidget"><div class="contact-info-item">
<div class="contact-text"></div>
<div class="contact-value">Gedung IDE, Jln Buncit Raya no 18 lt 3 Duren Tiga Jakarta Selatan</div>
</div>
<div class="contact-info-item">
<div class="contact-text"></div>
<div class="contact-value"><a href="tel:+6281385694262">081385694262</a></div>
</div>
</div>
		</div>                    
                                            </div>
                                            <div class="col-md-3">
                                                		<div id="recent-posts-5" class="section widget_recent_entries">		<h4 class="widget-title">Berita Terbaru</h4>		<ul>
											<li>
					<a href="/jasa-waterproofing-palu.html">Jasa Waterproofing Membrane Bakar di Palu</a>
									</li>
											<li>
					<a href="/jasa-epoxy-lantai-tanjungpinang.html">Jasa Epoxy Lantai Professional Murah di Tanjungpinang</a>
									</li>
											<li>
					<a href="/jasa-waterproofing-samarinda.html">Jasa Waterproofing Membrane Bakar di Samarinda</a>
									</li>
											<li>
					<a href="/jual-cat-epoxy-bekasi.html">Jual &#038; Daftar Harga Cat Epoxy di Bekasi</a>
									</li>
											<li>
					<a href="/jasa-injeksi-beton-tarakan.html">Jasa Injeksi / Suntik Beton Professional Tarakan</a>
									</li>
					</ul>
		</div>                    
                                            </div>            
                                                                    </div>
                                    </div>

            		<div class="row">
            <div class="copyrights">
                <p>Copyrights krystal. All Rights Reserved<span> | Theme by <a href="https://www.spiraclethemes.com/" target="_blank">Spiraclethemes</a></span></p>
            </div>
        </div>
	        	
            
        </div>
    </footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/bootstrap.js?ver=3.3.7'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/parallax.js?ver=1.4.2'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/jquery.magnific-popup.js?ver=1.1.0'></script>
<script type='text/javascript' src='/wp-content/themes/krystal/js/krystal-main.js?ver=1.0.5'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>

</body>
</html>